{
  "env": {
    "ENV": {
      "description": "Setting this to True will enable env variables.",
      "value": "True"
    },
    "API_ID": {
      "description": "Get Api id :-  https://my.telegram.org/auth",
      "required": true,
      "value": "13349016"
    },
    "API_HASH": {
      "description": "Get Api hash from :-  https://my.telegram.org/auth",
      "required": true,
      "value": "7f5324f02d80178123b7b10d6769c664"
    },
    "STRING_SESSION": {
      "description": "Gen your telethon string session",
      "required": true,
      "value": "5282113283:AAGkKrcrnMMZs70AujcLnLp2MPXphGlCxuk"
    },
    "DUMP_ID": {
      "description": "Channelid where u want to drop ccs",
      "required": true,
      "value": "-1001541044740"
    },
    "URL": {
      "description": "The Heroku App URL similar to https://<appname>.herokuapp.com/?cc=",
      "required": true,
      "value": "https://mchero9.herokuapp.com/"
    }
  },
  "stack": "heroku-20",
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
